/*
style.css
---------
 
Arthur Delerue
02/04/18

/*/

body {
	background-color: lightblue;
}

p {
    text-align: right;
}

.IMG
{
	display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightblue;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: blue;
    color: red;
}

